{
  "name": "regulations-generator",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "files": [
    "dist",
    "resources",
    "README.md"
  ],
  "bin": {
    "regulations-generate": "dist/commands/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "cli": "npm run build --silent && npx regulations-generate",
    "diff": "npm run cli -- diff",
    "all": "npm run cli -- gen -a",
    "html": "npm run cli -- gen -H",
    "pdf": "npm run cli -- gen -p",
    "xml": "npm run cli -- gen -x",
    "toml": "npm run cli -- gen -t"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "fast-xml-builder": "^1.2.0",
    "puppeteer": "^25.0.4",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "smol-toml": "^1.6.1",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "typescript": "^5.5.3"
  }
}
